FileOpenedAction 1497030635132 TestBowling.java 165 1 1 0
RefactoringAction 1497030783927 TestBowling.java RENAME test()=>void testFrameScore() METHOD
RefactoringAction 1497030814531 TestBowling.java ADD BowlingGame testGame FIELD
RefactoringAction 1497030848090 TestBowling.java ADD Frame testFrame FIELD
EditAction 1497030912850 TestBowling.java 251 1 2 1
UnitTestCaseAction 1497030925357 TestBowling.java FAIL
UnitTestSessionAction 1497030925361 TestBowling.java FAIL
EditAction 1497030964724 Frame.java 692 6 7 0
UnitTestCaseAction 1497030975089 TestBowling.java OK
UnitTestSessionAction 1497030975091 TestBowling.java OK
RefactoringAction 1497030982047 TestBowling.java REMOVE testFrameScore() METHOD
RefactoringAction 1497030983059 TestBowling.java ADD void testFrameScore() METHOD
RefactoringAction 1497030986573 TestBowling.java ADD void testFrameScore()/2 METHOD
RefactoringAction 1497030995091 TestBowling.java RENAME testFrameScore()/2=>void testis() METHOD
RefactoringAction 1497030996109 TestBowling.java RENAME testis()=>void test() METHOD
RefactoringAction 1497030997620 TestBowling.java RENAME test()=>void testS() METHOD
RefactoringAction 1497030999133 TestBowling.java RENAME testS()=>void testSpare() METHOD
RefactoringAction 1497031001648 TestBowling.java RENAME testSpare()=>void testStrie() METHOD
RefactoringAction 1497031002658 TestBowling.java RENAME testStrie()=>void testStrike() METHOD
EditAction 1497031032422 TestBowling.java 363 2 4 2
UnitTestCaseAction 1497031043224 TestBowling.java FAIL
UnitTestSessionAction 1497031043226 TestBowling.java FAIL
EditAction 1497031070599 Frame.java 725 6 7 0
UnitTestCaseAction 1497031083786 TestBowling.java OK
UnitTestSessionAction 1497031083789 TestBowling.java OK
RefactoringAction 1497031089325 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1497031093344 TestBowling.java RENAME testStrike()/2=>void testSpare() METHOD
EditAction 1497031102814 TestBowling.java 472 3 6 3
UnitTestCaseAction 1497031115171 TestBowling.java FAIL
UnitTestSessionAction 1497031115172 TestBowling.java FAIL
EditAction 1497031154134 Frame.java 770 6 7 0
UnitTestCaseAction 1497031166106 TestBowling.java OK
UnitTestSessionAction 1497031166108 TestBowling.java OK
RefactoringAction 1497031176453 TestBowling.java ADD void testSpare()/2 METHOD
RefactoringAction 1497031181471 TestBowling.java RENAME testSpare()/2=>void testSpareFor() METHOD
RefactoringAction 1497031186486 TestBowling.java RENAME testSpareFor()=>void testSpareForS() METHOD
RefactoringAction 1497031187997 TestBowling.java RENAME testSpareForS()=>void testSpareForStrike() METHOD
EditAction 1497031200437 TestBowling.java 592 4 8 4
UnitTestCaseAction 1497031212139 TestBowling.java FAIL
UnitTestSessionAction 1497031212140 TestBowling.java FAIL
EditAction 1497031234060 Frame.java 785 6 7 0
UnitTestCaseAction 1497031248708 TestBowling.java OK
UnitTestSessionAction 1497031248710 TestBowling.java OK
RefactoringAction 1497031260705 TestBowling.java ADD void testSpareForStrike()/2 METHOD
RefactoringAction 1497031271223 TestBowling.java RENAME testSpareForStrike()/2=>void testScoreFrameWithBonus() METHOD
EditAction 1497031335086 TestBowling.java 757 5 11 5
CompilationAction 1497031343545 TestBowling.java
CompilationAction 1497031343547 TestBowling.java
UnitTestCaseAction 1497031346472 TestBowling.java FAIL
UnitTestSessionAction 1497031346474 TestBowling.java FAIL
RefactoringAction 1497031352955 Frame.java ADD Object scoreWithBonus() METHOD
RefactoringAction 1497031357018 Frame.java ADD void setBonus(int) METHOD
RefactoringAction 1497031389296 Frame.java ADD int bonus FIELD
EditAction 1497031424992 Frame.java 1007 8 10 0
UnitTestCaseAction 1497031433986 TestBowling.java OK
UnitTestSessionAction 1497031433987 TestBowling.java OK
RefactoringAction 1497031442581 TestBowling.java ADD void testScoreFrameWithBonus()/2 METHOD
RefactoringAction 1497031446094 TestBowling.java RENAME testScoreFrameWithBonus()/2=>void testAdd() METHOD
RefactoringAction 1497031447612 TestBowling.java RENAME testAdd()=>void testAddFrame() METHOD
EditAction 1497031555612 TestBowling.java 925 6 14 6
CompilationAction 1497031567917 TestBowling.java
UnitTestCaseAction 1497031571384 TestBowling.java FAIL
UnitTestSessionAction 1497031571386 TestBowling.java FAIL
RefactoringAction 1497031593109 BowlingGame.java ADD Object getFrames() METHOD
EditAction 1497031621202 BowlingGame.java 805 5 2 0
UnitTestCaseAction 1497031636034 TestBowling.java FAIL
UnitTestSessionAction 1497031636035 TestBowling.java FAIL
UnitTestCaseAction 1497031670143 TestBowling.java OK
UnitTestSessionAction 1497031670145 TestBowling.java OK
RefactoringAction 1497031680558 TestBowling.java ADD void testAddFrame()/2 METHOD
RefactoringAction 1497031684071 TestBowling.java RENAME testAddFrame()/2=>void testScore() METHOD
RefactoringAction 1497031689083 TestBowling.java RENAME testScore()=>void testGameS() METHOD
RefactoringAction 1497031690095 TestBowling.java RENAME testGameS()=>void testGameScore() METHOD
EditAction 1497031704394 TestBowling.java 1083 7 17 7
UnitTestCaseAction 1497031717936 TestBowling.java FAIL
UnitTestSessionAction 1497031717938 TestBowling.java FAIL
UnitTestCaseAction 1497031801410 TestBowling.java OK
UnitTestSessionAction 1497031801411 TestBowling.java OK
RefactoringAction 1497031806241 TestBowling.java ADD void testGameScore()/2 METHOD
RefactoringAction 1497031812254 TestBowling.java RENAME testGameScore()/2=>void testGameMultiple() METHOD
RefactoringAction 1497031814266 TestBowling.java RENAME testGameMultiple()=>void testGameMultipleFrame() METHOD
RefactoringAction 1497031815775 TestBowling.java RENAME testGameMultipleFrame()=>void testGameMultipleFrameScore() METHOD
EditAction 1497031824104 TestBowling.java 1293 8 21 8
UnitTestCaseAction 1497031841210 TestBowling.java FAIL
UnitTestSessionAction 1497031841214 TestBowling.java FAIL
UnitTestCaseAction 1497031894415 TestBowling.java OK
UnitTestSessionAction 1497031894417 TestBowling.java OK
RefactoringAction 1497031926893 TestBowling.java ADD void testGameMultipleFrameScore()/2 METHOD
RefactoringAction 1497031956423 TestBowling.java RENAME testGameMultipleFrameScore()/2=>void testGameA() METHOD
RefactoringAction 1497031957440 TestBowling.java RENAME testGameA()=>void testGameAdd() METHOD
RefactoringAction 1497031959459 TestBowling.java RENAME testGameAdd()=>void testGameAddM() METHOD
RefactoringAction 1497031960972 TestBowling.java RENAME testGameAddM()=>void testGameAdd11() METHOD
RefactoringAction 1497031962986 TestBowling.java RENAME testGameAdd11()=>void testGameAdd11Frame() METHOD
EditAction 1497032000429 TestBowling.java 1863 9 34 8
UnitTestCaseAction 1497032014334 TestBowling.java FAIL
UnitTestSessionAction 1497032014336 TestBowling.java FAIL
UnitTestCaseAction 1497032014337 TestBowling.java FAIL
UnitTestSessionAction 1497032014340 TestBowling.java FAIL
CompilationAction 1497032057684 TestBowling.java
CompilationAction 1497032080667 TestBowling.java
UnitTestCaseAction 1497032082495 TestBowling.java OK
UnitTestSessionAction 1497032082497 TestBowling.java OK
RefactoringAction 1497032098778 TestBowling.java ADD void testGameMultipleFrameScore()/2 METHOD
RefactoringAction 1497032105293 TestBowling.java RENAME testGameMultipleFrameScore()/2=>void testGameA() METHOD
RefactoringAction 1497032108305 TestBowling.java RENAME testGameA()=>void testGameStrike() METHOD
RefactoringAction 1497032118828 TestBowling.java RENAME testGameStrike()=>void testGameSpare() METHOD
EditAction 1497032138689 TestBowling.java 2186 10 38 9
CompilationAction 1497032147066 TestBowling.java
UnitTestCaseAction 1497032151731 TestBowling.java FAIL
UnitTestSessionAction 1497032151733 TestBowling.java FAIL
RefactoringAction 1497032156895 BowlingGame.java ADD Object scoreWithBonus() METHOD
RefactoringAction 1497032212920 BowlingGame.java ADD void dodajBonuseFrejmovima() METHOD
EditAction 1497032427818 BowlingGame.java 1393 7 11 0
UnitTestCaseAction 1497032443263 TestBowling.java OK
UnitTestSessionAction 1497032443266 TestBowling.java OK
UnitTestCaseAction 1497032443288 TestBowling.java OK
UnitTestSessionAction 1497032443291 TestBowling.java OK
RefactoringAction 1497032449639 TestBowling.java ADD void testGameSpare()/2 METHOD
RefactoringAction 1497032453649 TestBowling.java RENAME testGameSpare()/2=>void testGameStri() METHOD
RefactoringAction 1497032454659 TestBowling.java RENAME testGameStri()=>void testGameStrike() METHOD
EditAction 1497032463145 TestBowling.java 2415 11 42 10
UnitTestCaseAction 1497032477277 TestBowling.java FAIL
UnitTestSessionAction 1497032477278 TestBowling.java FAIL
EditAction 1497032559279 BowlingGame.java 1549 7 11 0
UnitTestCaseAction 1497032576218 TestBowling.java OK
UnitTestSessionAction 1497032576220 TestBowling.java OK
RefactoringAction 1497032582287 TestBowling.java ADD void testGameStrike()/2 METHOD
RefactoringAction 1497032589301 TestBowling.java RENAME testGameStrike()/2=>void testGameStrikeMultiple() METHOD
EditAction 1497032637861 TestBowling.java 2691 12 47 11
UnitTestCaseAction 1497032652280 TestBowling.java FAIL
UnitTestSessionAction 1497032652282 TestBowling.java FAIL
EditAction 1497032758237 BowlingGame.java 1707 7 11 0
